<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="about_privacy"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/about_privacy_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.samruddhi.bloom"
            android:targetClass="com.samruddhi.bloom.AboutPrivacyActivity" />
    </shortcut>
</shortcuts>
